ea4bc82a6ad023ab7ee23ee620429895
::res://::1738488516
blasterD.fbx::PackedScene::6916469085587054380::1738256351::1738263578::1::::<><>::
blue.png::CompressedTexture2D::6931665633969252878::1738320509::1738320534::1::::<><>::
bullet.gd::GDScript::-1::1738321093::0::1::::<>Area3D<>::
bullet.tscn::PackedScene::6213290504926604361::1738331119::0::1::::<><>::res://bullet.gd
CONTRIBUTING.md::TextFile::-1::1738254680::0::1::::<><>::
crosshair.png::CompressedTexture2D::562765237512111692::1737047700::1738277415::1::::<><>::
floor_texture.png::CompressedTexture2D::4069329408897103306::1737047700::1738255048::1::::<><>::
gun.tscn::PackedScene::3459124245217045995::1738331119::0::1::::<><>::
icon.png::CompressedTexture2D::7745181525272711891::1738254680::1738254703::1::::<><>::
lose_menu.tscn::PackedScene::492723705032069896::1738320302::0::1::::<><>::uid://dbpms5086nqob::::res://red.png
README.md::TextFile::-1::1738254680::0::1::::<><>::
red.png::CompressedTexture2D::7261178925093657941::1738319684::1738319724::1::::<><>::
sky.png::CompressedTexture2D::3352677998990296473::1738177829::1738254979::1::::<><>::
::res://assets/::1738254680
::res://assets/characters/::1738254680
::res://assets/characters/player/::1738254703
3DGodotRobot.glb::PackedScene::5656896519777153630::1738254680::1738254703::1::::<><>::uid://bdg48m6l86q8i::::res://assets/characters/player/3DGodotRobot_GodotPalette.png
3DGodotRobot_GodotPalette.png::CompressedTexture2D::2611193883834911314::1738254680::1738254702::1::::<><>::
::res://assets/characters/player/GodotRobotPaletteSwap/::1738254702
GodotGreenPalette.png::CompressedTexture2D::2473362712891021041::1738254680::1738254702::1::::<><>::
GodotPalette.png::CompressedTexture2D::382661063308374971::1738254680::1738254702::1::::<><>::
GodotRedPalette.png::CompressedTexture2D::3612187353401932242::1738254680::1738254702::1::::<><>::
GodotYellowPalette.png::CompressedTexture2D::6381944650169859036::1738254680::1738254702::1::::<><>::
::res://assets/fonts/::1738254702
Kurland.ttf::FontFile::7721683626151354491::1738254680::1738254702::1::::<><>::
::res://level/::1738254680
::res://level/scenes/::1738331118
level.tscn::PackedScene::8575440581694956823::1738331118::0::1::::<><>::res://level/scripts/level.gd<>uid://cffjduipbb3s5::::res://level/scenes/player.tscn<>uid://diapabmalpcrj::::res://assets/fonts/Kurland.ttf<>uid://bn1cd8beyul10::::res://sky.png<>uid://bx8hi4rt64ki1::::res://floor_texture.png
player.tscn::PackedScene::5134660348171653994::1738331118::0::1::::<><>::res://level/scripts/player.gd<>uid://bdg48m6l86q8i::::res://assets/characters/player/3DGodotRobot_GodotPalette.png<>res://level/scripts/3d_godot_robot.gd<>uid://cw6pxwst2gh85::::res://assets/characters/player/GodotRobotPaletteSwap/GodotYellowPalette.png<>uid://bbid6mowxhd5b::::res://assets/characters/player/GodotRobotPaletteSwap/GodotGreenPalette.png<>uid://fpmmv2oxjcdv::::res://assets/characters/player/GodotRobotPaletteSwap/GodotPalette.png<>res://level/scripts/spring_arm_offset.gd<>uid://brp1gy30s4rks::::res://assets/characters/player/GodotRobotPaletteSwap/GodotRedPalette.png<>uid://bpjvjhg2k7w16::::res://gun.tscn<>uid://iauwqnn44bui::::res://crosshair.png
::res://level/scripts/::1738331117
3d_godot_robot.gd::GDScript::-1::1738254680::0::1::::Body<>Node3D<>::
level.gd::GDScript::-1::1738254680::0::1::::<>Node3D<>::
network.gd::GDScript::-1::1738254680::0::1::::<>Node<>::
player.gd::GDScript::-1::1738331117::0::1::::Character<>CharacterBody3D<>::
spring_arm_offset.gd::GDScript::-1::1738254680::0::1::::SpringArmCharacter<>Node3D<>::
